<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title></title>
	<style>
		.container{
			width:100%;
		}
		.container .col-main{
			float:left;
			width:100%;
			min-height:10px;
			background:#0e0;
		}
		.col-sub{
			float:left;
			width:190px;
			min-height:10px;
			background-color:#f00;
			margin-left:-100%;
		}
		.col-extra{
			float:left;
			width:190px;
			min-height:10px;
			background-color:#00f;
			margin-left:-190px;
		}
		.container .col-main .col-main-wrap{
			margin-left:200px;
			margin-right:200px;
			background-color: #0b0;
			/*min-height:20px;*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-main">
			<div class="col-main-wrap">我是主列</div>
		</div>
		<div class="col-sub">我是子列</div>
		<div class="col-extra">我是附加列</div>
	</div>
</body>
</html>












